<<<<<<< HEAD
SMTP_HOST=smtp.secureserver.net
SMTP_PORT=587
SMTP_USER=siyanda@ubuhlebusanda.co.za
SMTP_PASS=Siyanda@ubuhlebusanda123
SMTP_FROM=siyanda@ubuhlebusanda.co.za
CONTACT_RECEIVER_EMAIL=siyanda@ubuhlebusanda.co.za
=======
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=siyanda@ubuhlebusanda.co.za
SMTP_PASS=Siyanda@ubuhlebusanda123
SMTP_FROM=siyanda@ubuhlebusanda.co.za
CONTACT_RECEIVER_EMAIL=siyanda@ubuhlebusanda.co.za
>>>>>>> 139fe18 (Initial commit with pages folder)
